<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>From Portland to Portland</title>
</head>
<body>
  <div class="root">
    <section class="header">
      <img src="./images/logo.png" alt="Map of the USA Icon" class="header__logo">
      <ul class="header__lang-links">
      <li class="header__lang-link"><a href="#">En</a></li>
      <li class="header__lang-link"><a href="#">Es</a></li>
    </ul>
      </section>
  <section class="lead">
    <h1 class="lead__title">From Portland to Portland</h1>
    <p class="lead__subtitle">An epic bicycle journey from Portland, ME. to Portland, OR</p>
    <img src="./images/kalegin-michail-179870-unsplash.jpg " alt="Black and white photo with a view of snowy mountains in the distance" class="lead__image">
    <p class="lead__caption">Your journey starts here</p>
  </section>
  </div>

</body>
</html>
